server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

  server_name ${server_url};

  root /var/www/html;
  index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/bloxbytes.com.crt;
    ssl_certificate_key /etc/nginx/ssl/bloxbytes.com.key;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;


  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    if ($limit_bots = 1) {
      return 403;
    }
    set $PROXY_PASS_TO "http://127.0.0.1:${expose_port}";

    include proxy_params_common;

  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
